#boards {
    background-color: green;
}

:root {
    --border-radius: 3px;
    --status-1: #590000;
    --status-2: #594300;
    --status-3: #525900;
    --status-4: #085900;
}

body {
    min-width: 620px;
    background: #ddd url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/diagonal-noise.png);
    font-family: sans-serif;
}

h1, .board-title, .board-column-title {
    font-weight: 100;
}

h1 {
    text-align: center;
    font-size: 4em;
    letter-spacing: 5px;
    transform: scale(1.2, 1);
}

button {
    background: #222;
    color: #fff;
    border: none;
    font-size: 14px;
    font-family: sans-serif;
    padding: 4px 10px;
}

.board-container {
    max-width: 960px;
    margin: 0 auto;
}

section.board {
    margin: 20px;
    border: aliceblue;
    background: #ffffff90;
    border-radius: 3px;
}

.board-header {
    height: 50px;
    background: #fff;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.board-title {
    margin: 13px;
    display: inline-block;
    font-size: 20px;
}

.board-title, .board-add, .board-toggle {
    display: inline-block;
}

.board-toggle {
    float: right;
    margin: 13px;
}

.board-columns {
    display: flex;
    flex-wrap: nowrap;
}

.board-column {
    padding: 10px;
    flex: 1;
}

.board-column-content {
    min-height: 49px;
}

.board-column-content:empty {
    /*This only works if the tag is really empty and there is not even whitespace inside*/
    border: 4px solid #cdcdcd;
    margin-top: 4px;
    border-radius: 10px;
    background: #eee;
}

.board-column-title {
    text-align: center;
}

.card {
    position: relative;
    background: #222;
    color: #fff;
    border-radius: var(--border-radius);
    margin: 4px 0;
    padding: 4px;
}

.board-column:nth-of-type(1) .card {
    background: var(--status-1);
}

.board-column:nth-of-type(2) .card {
    background: var(--status-2);
}

.board-column:nth-of-type(3) .card {
    background: var(--status-3);
}

.board-column:nth-of-type(4) .card {
    background: var(--status-4);
}

.card-remove {
    display: block;
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    cursor: pointer;
}

.card-title {
    padding-right: 16px;
}

/*NAVBAR*/
.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 0;
    margin: 0;
}

.navMenu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    transition: 0.3s;
    display: flex;
    align-items: end;
}

.navMenu a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    width: 80px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#registration {
    margin-left: 30px;
}

#login {
    margin-left: 50px;
}

#logout {
    margin-left: 40%;
}

#welcome {
    margin-left: 40%;
    font-size: 22px;
}

.navMenu a:hover {
    color: darkorange;
}

.image {
    margin-top: 5px;
    width: 50px;
    height: 50px;
}

/*NAVBAR*/

.rotate {
    transform: rotate(180deg);
}

.board-column-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*--------Highlight possible columns--------*/
/*.board-column-content.highlighted-good-slots {*/
/*    border: 4px solid #0000fc;*/
/*}*/

.board-column-content.highlighted-bad-slots {
    opacity: 0.5;
}

.currently-dragged {
    opacity: 0.5;
}

.board-column {
    flex: 1;
}

.board-columns.show-board-content {
    margin: 0 auto;
    display: flex;
}

.add-column-board-column {
    padding: 10px;
    border: 3px dashed #646464;
    border-radius: var(--border-radius);
    background-color: #a9a9a9;
    margin: 20px 10px;
}

.modal-body{
    display: flex;
    flex-direction: column;
    min-height: 10rem;
}

#add-column-name {
    max-width: 50%;
}

#submit-new-column-title {
    width: 10rem;
}

#add-new-board {
    text-align: end;
    width: 100%;
}

.hidden {
    display: none;
}